# InUl

Install Ulang. yg aq butuhin setelah install ulang OS

install driver

install Chocolatey

choco install git 7zip adobereader brave composer discord filezilla firefox git gitkraken haku-neko insomnia-rest-api-client libreoffice-fresh nodejs virtualbox vscode vlc putty python spotify steam streamlabs-obs telegram yarn microsoft-edge